
sphere translate 0 0 1 scale .9 .9 .9 + sphere translate 0 0 1 scale .9 .9 .9 + sphere translate 0 0 1 scale .9 .9 .9
# [Long form snowman.]

3 range map _ sphere reduce a b [a translate 0 0 1 scale .9 .9 .9 union b]  
# [Shorter snowman using higher order functions]

3 range
  map _ sphere
  reduce a b [a translate 0 0 1 scale .9 .9 .9 union b]
# [Formatted for niceness]

stack fn2 a b [a translate 0 0 1 scale .9 .9 .9 union b] ;
3 range map _ shere reduce a b [a stack b]
# [Using function definition]

a fn [b fn [a translate 0 0 1 scale .9 .9 .9 union b]]
# [Curryish function definition? Doesn't seem to work here]

a , b fn [a translate 0 0 1 scale .9 .9 .9 union b]
# [Function declaration using tuple construction?]
